<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1116c2aba0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="google.css" />
    <title>새 탭</title>
</head>

<body>
    <div class="status-bar">
        <span class="status-bar__badge">J</span>
        <i class="fas fa-ellipsis-v"></i>
        <span class="status-bar__mail">Gmail</span>
        <span class="status-bar__image">이미지</span>
    </div>
    <div class="header">
        <h1 id="logo"><img
                src="https://cdn.vox-cdn.com/thumbor/8tLchaDMIEDNzUD3mYQ7v1ZQL84=/0x0:2012x1341/920x613/filters:focal(0x0:2012x1341):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg"
                class="m-logo" />
        </h1>
    </div>
    <div class="google__write">
        <div class="google__write-column">
            <i class="fas fa-search"></i>
        </div>
        <div class="google__write-column">
            <input type="text" placeholder="Google 검색 또는 URL입력" class="google__write-input" />
        </div>
        <div class="google__write-column">
            <button>
                <span class="google__write-icon">
                    <i class="fas fa-microphone"></i>
                </span>
            </button>
        </div>
</body>

</html>